<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "wrist_R"
						relative_origin = [ -12.5, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "wrist_L"
						relative_origin = [ 12.5, 0.0, 0.0 ]
						relative_angles = [ 180.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_head"
						parent_bone = "Head_1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Root_0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.041626, -17.751886, -17.127396 ]
								hitbox_maxs = [ 12.449581, 17.751894, 18.371902 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Spine_0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.596024, -14.185832, -13.5814 ]
								hitbox_maxs = [ 19.444214, 14.18587, 15.786287 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Spine_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.868614, -15.012919, -13.914299 ]
								hitbox_maxs = [ 21.81015, 15.012958, 14.67173 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "clavicle_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.962912, -7.27562, -9.439774 ]
								hitbox_maxs = [ 20.833946, 11.342575, 11.522766 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "clavicle_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.833923, -11.34256, -11.522797 ]
								hitbox_maxs = [ 2.195877, 7.27562, 9.439743 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bicep_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.667023, -6.159096, -4.469833 ]
								hitbox_maxs = [ 29.958618, 6.394947, 9.699957 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bicep_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -29.958572, -6.394947, -9.699965 ]
								hitbox_maxs = [ 5.667068, 6.159081, 4.46983 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "elbow_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.251999, -4.751167, -2.531303 ]
								hitbox_maxs = [ 31.900299, 4.161179, 6.484985 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "elbow_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -31.900269, -4.161171, -6.484955 ]
								hitbox_maxs = [ 4.252022, 4.751175, 2.531326 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "thigh_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.101768, -10.821144, -13.509274 ]
								hitbox_maxs = [ 50.203842, 7.19228, 10.437883 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "thigh_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -50.203835, -7.192272, -10.437881 ]
								hitbox_maxs = [ 2.101776, 10.82115, 13.509277 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Head_0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.646179, -7.426977, -6.986126 ]
								hitbox_maxs = [ 12.812332, 7.427022, 4.6894 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "wrist_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.542137, -5.194794, -8.548053 ]
								hitbox_maxs = [ 15.848274, 2.883278, 3.446605 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "wrist_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.555969, -3.018204, -3.977989 ]
								hitbox_maxs = [ 2.83445, 5.059875, 8.016659 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Head_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.614685, -8.662421, -8.379028 ]
								hitbox_maxs = [ 12.106625, 8.662482, 15.833176 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Index_0_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.384041, -2.48024, -4.080009 ]
								hitbox_maxs = [ 6.897797, 2.529125, 1.717461 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Index_0_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.678429, -2.97732, -1.656525 ]
								hitbox_maxs = [ 2.603401, 2.032047, 4.14093 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "knee_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.113396, -5.765383, -12.399467 ]
								hitbox_maxs = [ 34.908226, 9.311749, 4.929972 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "knee_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -34.908218, -9.31179, -4.92997 ]
								hitbox_maxs = [ 0.113419, 5.765356, 12.399469 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "front_flap_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.379402, -7.849176, -7.134434 ]
								hitbox_maxs = [ 3.347855, -0.095756, 1.863234 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "front_flap_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.347855, -7.849187, -7.13443 ]
								hitbox_maxs = [ 5.37941, -0.095768, 1.863237 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "joint2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.937334, -8.142563, -4.788202 ]
								hitbox_maxs = [ 5.786844, 7.718918, 8.5277 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "joint3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.673312, -8.142532, -4.749404 ]
								hitbox_maxs = [ 7.050872, 7.718918, 8.566499 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair_back"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.929091, -4.437562, -4.822464 ]
								hitbox_maxs = [ -10.304709, 4.437622, -0.039566 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Mid_0_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.598495, -5.734791, -3.115597 ]
								hitbox_maxs = [ 7.71611, 2.048347, 1.898846 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Index_1_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.582855, -2.210974, -3.072558 ]
								hitbox_maxs = [ 6.140823, 2.316139, 1.482649 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Thumb_1_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.55014, -2.551544, -5.249332 ]
								hitbox_maxs = [ 8.176781, 4.217278, 1.182377 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Mid_0_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.374527, -2.567205, -1.888092 ]
								hitbox_maxs = [ 2.940086, 5.215931, 3.126343 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Index_1_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.044769, -2.764334, -1.276247 ]
								hitbox_maxs = [ 1.678902, 1.762775, 3.278962 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Thumb_1_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.813011, -4.207336, -0.690563 ]
								hitbox_maxs = [ 6.908302, 2.556988, 5.763737 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ankle_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.788677, -4.690136, -11.943565 ]
								hitbox_maxs = [ 24.961226, 7.603947, 9.308838 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ankle_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.961212, -7.604004, -9.308863 ]
								hitbox_maxs = [ 1.788681, 4.690083, 11.943541 ]
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "wrist_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.542137, -5.194794, -8.548053 ]
								hitbox_maxs = [ 15.848274, 2.883278, 3.446605 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "wrist_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.555969, -3.018204, -3.977989 ]
								hitbox_maxs = [ 2.83445, 5.059875, 8.016659 ]
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Head_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.614685, -8.662421, -8.379028 ]
								hitbox_maxs = [ 12.106625, 8.662482, 15.833176 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "lina_reference"
						filename = "models/heroes/iw_lina/lina_reference.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "BindPose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/iw_lina/lina_anims/BindPose.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/iw_lina/lina_anims/idle.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 59
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/iw_lina/lina_anims/attack1.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 36
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/iw_lina/lina_anims/attack2.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 36
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dragon_slave"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/iw_lina/lina_anims/dragon_slave.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 33
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "everlasting_array"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/iw_lina/lina_anims/everlasting_array.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 30
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flail_new"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/iw_lina/lina_anims/flail_new.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 18
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle_alt"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/iw_lina/lina_anims/idle_alt.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 118
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kill_08"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/iw_lina/lina_anims/kill_08.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 119
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "laguna_blade"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/iw_lina/lina_anims/laguna_blade.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 38
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "light_strike_array_lhand"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/iw_lina/lina_anims/light_strike_array_lhand.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 29
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "light_strike_array_rhand"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/iw_lina/lina_anims/light_strike_array_rhand.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 29
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "loadout"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/iw_lina/lina_anims/loadout.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 59
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "loadout_fierysoul"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/iw_lina/lina_anims/loadout_fierysoul.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 59
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "loadout_rare"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/iw_lina/lina_anims/loadout_rare.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 118
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "loadout_spawn"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/iw_lina/lina_anims/loadout_spawn.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 46
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "portrait"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/iw_lina/lina_anims/portrait.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 59
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/iw_lina/lina_anims/run.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 59
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run_injured"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/iw_lina/lina_anims/run_injured.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 59
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spawn"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/iw_lina/lina_anims/spawn.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 46
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spawn_spin"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/iw_lina/lina_anims/spawn_spin.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 46
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stun"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/iw_lina/lina_anims/stun.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 59
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "taunt_get_burned"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/iw_lina/lina_anims/taunt_get_burned.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 121
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "incinerate_cast"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/iw_lina/lina_anims/incinerate_cast.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 24
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "incinerate_channel"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heroes/iw_lina/lina_anims/incinerate_channel.smd"
						import_bone_scales = false
						start_frame = 0
						end_frame = 36
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}